//
// Badge Extensions
// -------------------------------------------------

.badge {
    /*& .badge-default {}*/
    &.badge-primary {
        background-color: @brand-primary;
    }
    &.badge-secondary {
        background-color: @brand-secondary;
    }
    &.badge-success {
        background-color: @brand-success;
    }
    &.badge-info {
        background-color: @brand-info;
    }
    &.badge-warning {
        background-color: @brand-warning;
    }
    &.badge-danger {
        background-color: @brand-danger;
    }
}



/*
@brand-primary:         #ee6700;
@brand-secondary:       #09f;
@brand-success:         #9eb541;
@brand-info:            #009bd4;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-mid-gray:        #999999;
*/