//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>


// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{cm-icon-font-path}@{cm-icon-font-name}.eot');
  src: url('@{cm-icon-font-path}@{cm-icon-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{cm-icon-font-path}@{cm-icon-font-name}.woff') format('woff'),
  url('@{cm-icon-font-path}@{cm-icon-font-name}.ttf') format('truetype'),
  url('@{cm-icon-font-path}@{cm-icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}


// Individual icons
.glyphicon-twitter              { &:before { content: "\f083"; } }
.glyphicon-facebook             { &:before { content: "\f084"; } }
.glyphicon-pinterest            { &:before { content: "\f0d2"; } }
.glyphicon-google-plus          { &:before { content: "\f0d5"; } }
.glyphicon-twitter-square       { &:before { content: "\f081"; } }
.glyphicon-facebook-square      { &:before { content: "\f082"; } }
.glyphicon-pinterest-square     { &:before { content: "\f0d3"; } }
.glyphicon-google-plus-square   { &:before { content: "\f0d4"; } }


.glyphicon-logo-full            { &:before { content: "\61"; } }
.glyphicon-logo-monogram        { &:before { content: "\62"; } }
.glyphicon-school-home          { &:before { content: "\6c"; } }
.glyphicon-event                { &:before { content: "\2766"; } }
.glyphicon-cake-slice           { &:before { content: "\2767"; } }

// celeb high
.glyphicon-image-thin           { &:before { content: "\e01a"; } }
.glyphicon-heart-thin           { &:before { content: "\e02a"; } }
.glyphicon-zoom-in-thin         { &:before { content: "\e03a"; } }
.glyphicon-zoom-out-thin        { &:before { content: "\e03b"; } }
.glyphicon-reply-thin           { &:before { content: "\e03c"; } }
.glyphicon-circle-plus-thin     { &:before { content: "\e04a"; } }
.glyphicon-circle-minus-thin    { &:before { content: "\e04b"; } }
.glyphicon-circle-check-thin    { &:before { content: "\e04c"; } }
.glyphicon-circle-cross-thin    { &:before { content: "\e04d"; } }
.glyphicon-square-plus-thin     { &:before { content: "\e04e"; } }
.glyphicon-square-minus-thin    { &:before { content: "\e04f"; } }
.glyphicon-square-check-thin    { &:before { content: "\e05a"; } }
.glyphicon-square-cross-thin    { &:before { content: "\e05b"; } }
.glyphicon-repeat-thin          { &:before { content: "\e05c"; } }
.glyphicon-share-thin           { &:before { content: "\e08a"; } }
.glyphicon-arrow-left-thin      { &:before { content: "\e098"; } }
.glyphicon-arrow-right-thin     { &:before { content: "\e099"; } }
.glyphicon-arrow-up-thin        { &:before { content: "\e09a"; } }
.glyphicon-arrow-down-thin      { &:before { content: "\e09b"; } }
.glyphicon-check-thin           { &:before { content: "\e11a"; } }
.glyphicon-cross-thin           { &:before { content: "\e11b"; } }
.glyphicon-ellipsis-thin        { &:before { content: "\e12a"; } }
.glyphicon-chevron-right-thin   { &:before { content: "\e600"; } }
.glyphicon-chevron-down-thin    { &:before { content: "\e601"; } }
.glyphicon-chevron-up-thin      { &:before { content: "\e602"; } }
.glyphicon-chevron-left-thin    { &:before { content: "\e603"; } }
.glyphicon-cog-thin             { &:before { content: "\e02b"; } }
.glyphicon-celebhigh-logo       { &:before { content: "\e604"; } }
