//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'cm-icons';
  src: url('@{cm-icon-font-path}@{cm-icon-font-name}.eot');
  src: url('@{cm-icon-font-path}@{cm-icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{cm-icon-font-path}@{cm-icon-font-name}.woff') format('woff'),
       url('@{cm-icon-font-path}@{cm-icon-font-name}.ttf') format('truetype'),
       url('@{cm-icon-font-path}@{cm-icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// .glyphicon-tree-deciduous         { &:before { content: "\e200"; } }
