//
// List groups
// --------------------------------------------------

// fixes first-child for Ember

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    // Place the border on the list items and negative margin up for better styling
    margin-bottom: -1px;
    background-color: @list-group-bg;
    border: 1px solid @list-group-border;

    // Round the first and last items
    &:first-of-type {
        .border-top-radius(@list-group-border-radius);
    }
    &:last-of-type {
        margin-bottom: 0;
        .border-bottom-radius(@list-group-border-radius);
    }
}