@gray-darker:            #333; //lighten(#000, 13.5%); // #222
@gray-dark:              #322924; //lighten(#000, 20%);   // #333
@gray:                   #42362f; //lighten(#000, 33.5%); // #555
@gray-light:             #a39d96; //lighten(#000, 60%);   // #999
@gray-lighter:           #e6e6e6; //lighten(#000, 93.5%); // #eee

@brand-primary:         #ee6700;
@brand-secondary:       #09f;
@brand-success:         #9eb541;
@brand-info:            #009bd4;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-mid-gray:        #999999;

// Brand Secondary
@brand-inline-alert:    #f7941d; // special text, alert (non-error) message text, buttons
@brand-inline-info:     #89c2ca; // informational setting.  best as background, too light for text color
@brand-market-low:      #0e8893;
@brand-market-high:     #9ae2fd;


/* Primary Colors */
@brand-transaction-ok:  @brand-success; // used for success alerts, buttons
@brand-transaction-error: @brand-danger; // used for error alerts, buttons

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #f0efef;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-secondary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;

@font-cmo-path:     '../fonts/cmo/';
@font-cmo-name:     'brandon';

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-cmo-name;



//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@cm-icon-font-path:          "../fonts/cmo/";
//** File name for all font files.
@cm-icon-font-name:          "cm-glyphicons";
//** Element ID within SVG icon file.
@cm-font-svg-id:        "cm-glyphicons";





//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Background color used for `.table-hover`.
@table-bg-hover:                #f0efef;
@table-bg-active:               @table-bg-hover;


//== Buttons
//
//## Adds to the button color set to allow for ghost buttons

@btn-form-color:              @gray-light;
@btn-form-bg:                 #f6f6f6; //@gray-lighter;
@btn-form-border:             #ccc;


//== Navbar
//
//##

// Overrides of Basics of a navbar
@navbar-margin-bottom:                      0;
// Branded navbar
// Reset branded navbar basics
@navbar-branded-color:                      #fff;
@navbar-branded-bg:                         @brand-primary;
@navbar-branded-border:                     darken(@navbar-branded-bg, 10%);

// Inverted navbar links
@navbar-branded-link-color:                 #fff;
@navbar-branded-link-hover-color:           #fff;
@navbar-branded-link-hover-bg:              transparent;
@navbar-branded-link-active-color:          @navbar-branded-link-hover-color;
@navbar-branded-link-active-bg:             darken(@navbar-branded-bg, 10%);
@navbar-branded-link-disabled-color:        #444;
@navbar-branded-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-branded-brand-color:                @navbar-branded-link-color;
@navbar-branded-brand-hover-color:          #fff;
@navbar-branded-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-branded-toggle-hover-bg:            darken(@navbar-branded-bg, 30%);
@navbar-branded-toggle-icon-bar-bg:         #fff;
@navbar-branded-toggle-border-color:        darken(@navbar-branded-bg, 45%);

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @gray-dark;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  769px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  960px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1100px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Grid system
//
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     0;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((930px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((940px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
